<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <TableView fx:id="main" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colName" prefWidth="75.0" text="name" />
            <TableColumn fx:id="colAge" prefWidth="75.0" text="age" />
        </columns>
        <BorderPane.margin>
            <Insets top="20.0" />
        </BorderPane.margin>
    </TableView>
</AnchorPane>
