<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1000.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vboxTop" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menubarTop" prefHeight="15.0" prefWidth="919.0">
              <menus>
                <Menu mnemonicParsing="false" text="\%menu.file">
                  <items>
                    <MenuItem fx:id="menuImportData" mnemonicParsing="false" text="\%menu.file.import">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuExportData" mnemonicParsing="false" text="\%menu.file.export">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuDeleteAll" mnemonicParsing="false" text="\%menu.file.clear">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="\%menu.view">
                  <items>
                        <CheckMenuItem fx:id="menuitemViewDesc" mnemonicParsing="false" selected="true" text="\%menu.view.description">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="menuitemViewMenuBar" mnemonicParsing="false" selected="true" text="\%menu.view.showMenuBar">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="V" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="menuitemAlwaysOnTop" mnemonicParsing="false" text="\%menu.view.alwaysOnTop">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="\%menu.help">
                  <items>
                    <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" text="\%menu.help.about">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="-Infinity" text="\%search.keyword">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="inputKeyword" minWidth="100.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></TextField>
                  <Label text="\%search.group">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="inputGroup">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_RIGHT" maxWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView id="faviconAddFile" fx:id="buttonAddFile" fitHeight="27.0" fitWidth="26.0">
                           <image>
                              <Image url="@../../image/icon/add.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableMain" minWidth="150.0" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colGroup" maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="\%table.groupName" />
                      <TableColumn fx:id="colTitle" maxWidth="1000.0" minWidth="-1.0" prefWidth="253.0" text="\%table.title" />
                      <TableColumn fx:id="colLastUsedDt" maxWidth="1000.0" minWidth="-1.0" prefWidth="139.0" text="\%table.lastUsedDt" />
                      <TableColumn fx:id="colExecCount" maxWidth="200.0" minWidth="-1.0" prefWidth="50.0" text="\%table.execCount" />
                    </columns>
                  </TableView>
                  <GridPane fx:id="descGridPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="\%desc.groupName" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="\%desc.title" wrapText="true" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="\%desc.description" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="\%desc.execPath" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="\%desc.arg" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="\%desc.execCmdPrefix" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="\%desc.cmdPrev" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="\%desc.cmdNext" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <children>
                              <TextField fx:id="descGroupName" />
                              <CheckBox fx:id="descShowConsole" mnemonicParsing="false" text="\%desc.showConsole" />
                              <CheckBox fx:id="descEachExecution" mnemonicParsing="false" text="\%desc.eachExecution" />
                           </children>
                        </HBox>
                        <TextField fx:id="descTitle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea fx:id="descDescription" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextArea>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ImageView id="iconTitle" fx:id="descIcon" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="descExecPath" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Button fx:id="buttonCopyFolder" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="\%btn.copy.folder" textOverrun="CLIP">
                                 <tooltip>
                                    <Tooltip text="\%btn.copy.folder.tooltip" />
                                 </tooltip></Button>
                              <Button fx:id="buttonOpenFolder" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="\%btn.open.folder" textOverrun="CLIP">
                                 <tooltip>
                                    <Tooltip text="\%btn.open.folder.tooltip" />
                                 </tooltip></Button>
                           </children>
                        </HBox>
                        <TextField fx:id="descArg" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="descCmdPrefix" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextArea fx:id="descCmdPrev" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextArea>
                        <TextArea fx:id="descCmdNext" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextArea>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="55.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="240.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="buttonNew" ellipsisString="" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="\%btn.new" textOverrun="CLIP">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="\%btn.new.tooltip" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="buttonDelete" accessibleRole="IMAGE_VIEW" ellipsisString="" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="\%btn.delete" textOverrun="CLIP">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="\%btn.delete.tooltip" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="buttonCopy" ellipsisString="" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="\%btn.copy" textOverrun="CLIP">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="\%btn.copy.tooltip" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="buttonSave" ellipsisString="" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="\%btn.save" textOverrun="CLIP">
                                       <tooltip>
                                          <Tooltip text="\%btn.save.tooltip" />
                                       </tooltip></Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="70.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="60.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <GridPane alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="labelStatus" />
                  <Label fx:id="labelCmd" alignment="CENTER_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
