# SimpleLauncher

./: .gitignore  README.md  SimpleLauncher.mv.db  build.gradle.kts  pom.xml  settings.gradle.kts
ahk/: SimpleLauncher.ahk
doc/: java.arg.md  launch4j.xml  sample.sl
gradle/wrapper/: gradle-wrapper.properties
localdb/: SimpleLauncher.mv.db
src/main/java/: module-info.java
src/main/java/com/nayasis/simplelauncher/: Main.java
src/main/java/com/nayasis/simplelauncher/common/: AbstractApplication.java  CONSTANT.java  Commons.java  FxmlErrorHandler.java
src/main/java/com/nayasis/simplelauncher/controller/: ConfigController.java  DataController.java  HelpController.java  LinkExecutor.java  MainController.java  MainTableCreator.java  SimpleLauncher.java  SplashController.java  TableController.java
src/main/java/com/nayasis/simplelauncher/jpa/: package-info.java
src/main/java/com/nayasis/simplelauncher/jpa/entity/: ConfigEntity.java  LinkEntity.java  Message.java
src/main/java/com/nayasis/simplelauncher/jpa/repository/: ConfigRepository.java  LinkRepository.java  MessageRepository.java
src/main/java/com/nayasis/simplelauncher/service/: CountryService.java  LinkExecutor.java  LinkMatcher.java  MainTableCreator.java
src/main/java/com/nayasis/simplelauncher/service/terminal/: Terminal.java  TerminalConfig.java  TerminalView.java
src/main/java/com/nayasis/simplelauncher/view/help/: StageHelp.java
src/main/java/com/nayasis/simplelauncher/view/preloader/: Preloader.java  Splash.java
src/main/java/com/nayasis/simplelauncher/vo/: Country.java  IconTitle.java  JsonLink.java  Link.java  OldJsonLink.java  RestoreConfig.java
src/main/kotlin/: module-info.java
src/main/kotlin/com/github/nayasis/example/: Squeeze.kt
src/main/kotlin/com/github/nayasis/helloworld/: HelloWorld.kt  HelloWorldApp.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/: Classes.kt  Collections.kt  Extentions.kt  LocalDates.kt  LocalDatesConversion.kt  StringDate.kt  Strings.kt  Validator.kt
src/main/kotlin/com/github/nayasis/simplelauncher/: Simplelauncher.kt  SimplelauncherApplication.kt
src/main/kotlin/com/github/nayasis/simplelauncher/common/: BootLogger.kt  BootProgressAppender.kt  CaptureAppender.kt  Commons.kt  Context.kt  Environment.kt  KeywordMaker.kt  LoggerConfig.kt  SimpleDiContainer.kt  SpringContext.kt
src/main/kotlin/com/github/nayasis/simplelauncher/model/: Links.kt
src/main/kotlin/com/github/nayasis/simplelauncher/service/: Config.kt  ConfigService.kt  KeywordParser.kt  LinkCommand.kt  LinkExecutor.kt  LinkMatcher.kt  LinkService.kt  TextMatcher.kt
src/main/kotlin/com/github/nayasis/simplelauncher/view/: CircularFifoSet.kt  Help.kt  HistorySet.kt  Main.kt  Preloader.kt  Splash.kt  Terminal.kt
src/main/resources/: application.yml  hterm.html  logback-spring.xml
src/main/resources/basicafx/css/: button.css  dialog-progress.css
src/main/resources/basicafx/css/borderless/: root.css
src/main/resources/config/: application.yml
src/main/resources/fx/css/: button.css
src/main/resources/fxml/: SimpleLauncher.css  SimpleLauncher.fxml
src/main/resources/message/: localization.en.prop  localization.ko.prop  localization.prop
src/main/resources/messages/: localization.ko.prop
src/main/resources/view/: EmuPreloader.css  Help.css  Help.fxml  SimpleLauncher.css  SimpleLauncher.fxml  help.md  main.fxml  splash.css
src/main/resources/view/help/: help.md
src/main/resources/view/hterm/: hterm.html  hterm2.html  hterm_all.js
src/main/resources/view/hterm/onTest/: hterm_all_2.js  hterm_all_3.js
src/main/resources/view/main/: main.css  main.fxml
src/main/resources/view/markdown/: github-markdown.css
src/main/resources/view/splash/: splash.css
src/test/java/: Batch.java
src/test/java/pty/: NullInputStream.java  PtyMain.java  PtyProcessTtyConnector.java
src/test/java/pty/notused/: NullInputStream.java  PtyProcessTtyConnector.java
src/test/java/simple/: ExecutorTest.java
src/test/java/tfx/: MarkdownHelpTest.java  MyTerminal.java  MyTerminalView.java  TableViewDoubleClickOnRow.java  TfxTest.java  WebViewAndItsScrollBars.java
src/test/kotlin/com/github/nayasis/coding/: AntSeries.kt  Clothing.kt  GCD.kt
src/test/kotlin/com/github/nayasis/coroutine/: FxExampleApp.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/: ExtentionsKtTest.kt  LocalDatesTest.kt  SerializableTest.kt  StringDateTest.kt  StringsKtTest.kt
src/test/kotlin/com/github/nayasis/kotlin/jna/: AppIdTest.kt
src/test/kotlin/com/github/nayasis/sample/basic/: HelloWorld.kt  Squeeze.kt
src/test/kotlin/com/github/nayasis/sample/chart/: ChartApp.kt  ChartView.kt
src/test/kotlin/com/github/nayasis/sample/coroutine/: example-ui-basic.kt
src/test/kotlin/com/github/nayasis/sample/forms/: Customer.kt  CustomerApp.kt  CustomerForm.kt  Styles.kt
src/test/kotlin/com/github/nayasis/sample/fxml/: CounterView.kt
src/test/kotlin/com/github/nayasis/sample/jna/: AppIdTest.kt
src/test/kotlin/com/github/nayasis/sample/login/: LoginApp.kt  LoginController.kt  LoginScreen.kt  SecureScreen.kt  Styles.kt
src/test/kotlin/com/github/nayasis/sample/modal/: MyView.kt
src/test/kotlin/com/github/nayasis/sample/pdf/: Main.kt
src/test/kotlin/com/github/nayasis/sample/spring/: TornadoFxApplication.kt
src/test/kotlin/com/github/nayasis/sample/yml/: YmlTest.kt
src/test/kotlin/com/github/nayasis/simplelauncher/: SimplelauncherApplicationTests.kt
src/test/kotlin/com/github/nayasis/swing/: MaterialUiSwingDemo.kt  SwingDemo.kt
src/test/kotlin/com/github/nayasis/terminal/: TerminalTest.kt
src/test/resources/: application.yml  test.yml
src/test/resources/view/markdown/: sample.md
src/test/resources/views/: CounterView.fxml  TableView.fxml  test.fxml
src/test/resources/views/hterm/: hterm_all.js
src/test/resources/views/hterm-new/: hterm.html
work/sample/: simple.2021-07-16.sl  simple.2021-11-23.sl
work/wrapper/WinRun4J/: simplelauncher.ini
work/wrapper/WinRun4J 0.4.5/64/: simplelauncher.ini
work/wrapper/WinRun4J/32/: simplelauncher.ini
work/wrapper/WinRun4J/64/: simplelauncher.ini
(+179 files in other folders)
