application.title           = SimpleLauncher
menu.file                   = 파일
menu.file.save              = 저장
menu.file.import            = 불러오기
menu.file.export            = 내보내기
menu.file.clear             = 초기화
menu.view                   = 보기
menu.view.showMenuBar       = 메뉴
menu.view.description       = 상세
menu.view.alwaysOnTop       = 창 항상 위로 고정
menu.view.showInputGroup    = 그룹 검색조건
menu.help                   = 도움말
menu.help.about             = 정보
search.keyword              = 검색어
search.group                = 그룹
btn.new                     = 신규
btn.new.tooltip             = Ctrl + N
btn.delete                  = 삭제
btn.delete.tooltip          = Shift + Del
btn.copy                    = 복제
btn.copy.tooltip            = Ctrl + D
btn.save                    = 저장
btn.save.tooltip            = Ctrl + S
btn.change.icon.tooltip     = 아이콘변경 (Ctrl+I)
btn.open.folder             = 폴더열기
btn.open.folder.tooltip     = Ctrl + O
btn.copy.folder             = 폴더경로복사
btn.copy.folder.tooltip     = Ctrl + Shift + C
btn.addfile.tooltip         = 파일추가 (Ctrl+Shift+N)
table.groupName             = 그룹
table.title                 = 타이틀
table.lastUsedDt            = 사용일자
table.execCount             = 실행수
desc.groupName              = 그룹
desc.title                  = 타이틀
desc.hashtag                = 해시태그
desc.execPath               = 경로
desc.arg                    = 인자
desc.execCmdPrefix          = 선행 명령어
desc.cmdPrev                = 선행 처리
desc.cmdNext                = 후행 처리
desc.description            = 설명
desc.showConsole            = 콘솔출력
desc.execution.sequential   = 순차실행

stage.help                  = 도움말
stage.help.url              = https://github.com/nayasis/SimpleLauncher#readme

msg.link.reload             = 목록 다시 읽기

msg.file.add                = 추가할 파일
msg.file.icon               = 아이콘 파일
msg.file.export             = 내보낼 파일
msg.file.import             = 불러올 파일
msg.status.filter           = %d개의 링크가 검색되었습니다. (전체 %d 개)
msg.file.add.description    = 임의의 파일
msg.success.import          = 링크 목록을 성공적으로 읽어들였습니다.\n\n(%s)
msg.success.export          = 링크 목록을 성공적으로 내보냈습니다.\n\n(%s)
msg.file.import.description = Data File (*.sl)
msg.file.icon.description   = Icon File
msg.alert.save.link         = 링크를 저장하였습니다.
msg.alert.copy.link         = 링크를 복사하였습니다.
msg.alert.create.link       = 링크를 생성하였습니다.

msg.confirm.delete          = 삭제하시겠습니까 ?\n\n%s
msg.confirm.delete.all      = 초기화를 진행하시겠습니까 ?\n\n(모든 데이터는 삭제됩니다.)

msg.error.runtime           = 프로그램 실행 도중 에러가 발생하였습니다.
msg.error.no.directory      = 이동할 디렉토리가 없습니다.\n\n(%s)
msg.error.no.command        = 실행할 명령어가 없습니다. (%s)
