menu.file                  = File
menu.file.load             = Load
menu.file.save             = Save
menu.file.import           = Import
menu.file.export           = Export
menu.file.clear            = Clear
menu.view                  = View
menu.view.showMenuBar      = Show Menu
menu.view.description      = Show Description
menu.view.alwaysOnTop      = Always on Top
menu.help                  = Help
menu.help.about            = About
search.keyword             = Keyword
search.group               = Group
btn.search                 = Search
btn.new                    = (N)ew
btn.delete                 = (D)elete
btn.duplicate              = (C)opy
btn.save                   = (S)ave
btn.changeIcon             = change (I)con
btn.openFolder             = (O)pen folder
btn.copyFolder             = copy (F)older
view.addFile               = Add File
table.groupName            = Group
table.title                = Title
table.lastUsedDt           = Used Date
table.execCount            = Coun
desc.id                    = ID
desc.id.new                = NEWt
desc.groupName             = group
desc.title                 = title
desc.execPath              = path
desc.execOption            = option
desc.execOptionPrefix      = option (pre-fix)
desc.cmdPrev               = Previous Command
desc.cmdNext               = Next Command
desc.description           = description
desc.relativeYn            = Relative Path
desc.icon                  = Icon
desc.showConsole           = Show console

preloader.spring-core.loaded = load Spring core
preloader.ui.made            = compose UI
preloader.link-data.loaded   = load Links

msg.info.001    = Select File to add.
msg.info.002    = Select Icon File
msg.info.003    = Select File to export
msg.info.004    = Select File to import
msg.info.005    = Success to retrieve link list ( {} / {} )
msg.info.006    = Any File
msg.info.007    = Success to save data file.
msg.info.008    = Success to reload from data file.
msg.info.009    = Success to import data file.\n\n  - path: {}
msg.info.010    = Success to export data file.\n\n  - path: {}
msg.warn.001    = Only Single file can be possible to Drag and Drop.
msg.confirm.001 = Do you want to delete ? \n  - {}
msg.confirm.002 = Do you want to delete ? \n  - {}\n\nWarning !! There are prefered link to this.\n{}
msg.confirm.003 = Do you want to clear all data ?
msg.error.001   = There is no file to add.
msg.error.002   = Only File can be possible to add.
msg.error.003   = There is error on running program.
msg.error.004   = Data file is not exist or corrupted.\n\n  - path: {}
msg.error.005   = There is no directory to move. \n\n[{}]
msg.error.006   = It is not possible to change path or icon when Item is new.
