application.title       = SimpleLauncher
menu.file               = 파일
menu.file.save          = 저장
menu.file.import        = 불러오기
menu.file.export        = 내보내기
menu.file.clear         = 초기화
menu.view               = 보기
menu.view.showMenuBar   = 메뉴
menu.view.description   = 상세
menu.view.alwaysOnTop   = 창 항상 위로 고정
menu.help               = 도움말
menu.help.about         = 정보
search.keyword          = 검색어
search.group            = 그룹
btn.search              = 검색
btn.new                 = 신규
btn.new.tooltip         = Ctrl + N
btn.delete              = 삭제
btn.delete.tooltip      = Ctrl + D
btn.copy                = 복제
btn.copy.tooltip        = Ctrl + C
btn.save                = 저장
btn.save.tooltip        = Ctrl + S
btn.change.icon         = 아이콘변경
btn.change.icon.tooltip = Ctrl + I
btn.open.folder         = 폴더열기
btn.open.folder.tooltip = Ctrl + O
btn.copy.folder         = 폴더경로복사
btn.copy.folder.tooltip = Ctrl + F
view.addFile            = 파일추가
table.groupName         = 그룹
table.title             = 타이틀
table.lastUsedDt        = 사용일자
table.execCount         = 실행수
desc.id                 = ID
desc.id.new             = 신규
desc.groupName          = 그룹
desc.title              = 타이틀
desc.execPath           = 경로
desc.arg                = 인자
desc.execCmdPrefix      = 선행 명령어
desc.cmdPrev            = 선행 처리
desc.cmdNext            = 후행 처리
desc.description        = 설명
desc.relativeYn         = 상대경로여부
desc.icon               = 아이콘
desc.showConsole        = 콘솔출력
desc.eachExecution      = 개별실행

preloader.spring-core.loaded = Spring 코어 적재
preloader.ui.made            = UI 구성
preloader.link-data.loaded   = Link 데이터 적재

msg.info.001    = 추가할 파일
msg.info.002    = 아이콘 파일
msg.info.003    = 내보낼 파일
msg.info.004    = 불러올 파일
msg.info.005    = %d개의 링크가 검색되었습니다. (전체 %d 개)
msg.info.006    = 임의의 파일
msg.info.008    = 데이터 갱신 성공
msg.info.009    = 데이터 불러오기 성공\n\n  - 경로: %s
msg.info.010    = 데이터 내보내기 성공\n\n  - 경로: %s
msg.info.011    = Data File (*.sl)
msg.info.012    = Icon File
msg.info.013    = 링크를 저장하였습니다.
msg.info.014    = 링크를 복사하였습니다.
msg.info.015    = 링크를 생성하였습니다.

msg.warn.001    = 한 개의 파일만 등록할 수 있습니다.

msg.confirm.001 = 삭제하시겠습니까 ? \n  - %s
msg.confirm.002 = 삭제하시겠습니까 ? \n  - %s\n\n해당 링크를 다른 링크에서 사용하고 있습니다.\n%s
msg.confirm.003 = 초기화를 진행하시겠습니까 ?\n\n(모든 데이터는 삭제됩니다.)

msg.err.001   = 추가할 파일이 없습니다.
msg.err.002   = 파일만 추가 가능합니다.
msg.err.003   = 프로그램 실행 도중 에러가 발생하였습니다.
msg.err.004   = 데이터파일이 존재하지 않거나 손상되었습니다.\n\n  - 경로: %s
msg.err.005   = 이동할 디렉토리가 없습니다.\n\n  - 경로: %s
msg.err.006   = 신규 등록시에는 경로나 아이콘을 변경할 수 없습니다.
msg.err.007   = 실행할 명령어가 없습니다.