application.title        = SimpleLauncher
menu.file                = File
menu.file.save           = Save
menu.file.import         = Import
menu.file.export         = Export
menu.file.clear          = Clear all
menu.view                = View
menu.view.showMenuBar    = Menu
menu.view.description    = Description
menu.view.alwaysOnTop    = Always on top
menu.view.showInputGroup = Group filter
menu.help                = Help
menu.help.about          = About
search.keyword           = Keyword
search.group             = Group
btn.new                  = New
btn.new.tooltip          = Ctrl + N
btn.delete               = Delete
btn.delete.tooltip       = Ctrl + D
btn.copy                 = Copy
btn.copy.tooltip         = Ctrl + C
btn.save                 = Save
btn.save.tooltip         = Ctrl + S
btn.change.icon.tooltip  = Icon change (Ctrl+I)
btn.open.folder          = Open folder
btn.open.folder.tooltip  = Ctrl + O
btn.copy.folder          = Copy folder path
btn.copy.folder.tooltip  = Ctrl + F
btn.addfile.tooltip      = Add file (Ctrl+Shift+I)
table.groupName          = Group
table.title              = Title
table.lastUsedDt         = Last used
table.execCount          = Count
desc.groupName           = Group
desc.title               = Title
desc.execPath            = Path
desc.arg                 = Argument
desc.execCmdPrefix       = Command prefix
desc.cmdPrev             = Command previous
desc.cmdNext             = Command next
desc.description         = Description
desc.showConsole         = Show console
desc.eachExecution       = Each execution

stage.help               = Help
stage.help.url           = https://github.com/nayasis/SimpleLauncher#readme

msg.info.001             = Add file
msg.info.002             = Icon file
msg.info.003             = Export file
msg.info.004             = Import file
msg.info.005             = %d links filtered (Total %d)
msg.info.006             = All file
msg.info.009             = Success to import\n\n(%s)
msg.info.010             = Success to export\n\n(%s)
msg.info.011             = Data File (*.sl)
msg.info.012             = Icon File
msg.info.013             = Save link
msg.info.014             = Copy link
msg.info.015             = Create link

msg.warn.001             = Only 1 file allowed to register.

msg.confirm.001          = Confirm to delete ?\n\n%s
msg.confirm.002          = Confirm to initialize ?\n\n(All links will be deleted.)

msg.err.003              = Error on running program.
msg.err.005              = There is no directory.\n\n(%s)
msg.err.007              = There is no command. (%s)
