<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="676.0" stylesheets="@Help.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nayasis.simplelauncher.controller.HelpController">
   <children>
      <Hyperlink layoutX="464.0" layoutY="365.0" onAction="#sendMail" text="nayasis@gmail.com" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Hyperlink>
      <ImageView id="portrait" fitHeight="339.0" fitWidth="276.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" rotate="-8.1" smooth="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../image/portrait.jpg" />
         </image>
      </ImageView>
      <AnchorPane id="descDeco" layoutX="188.0" layoutY="28.0" opacity="0.0" prefHeight="338.0" prefWidth="380.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <effect>
            <SepiaTone level="0.51" />
         </effect>
      </AnchorPane>
      <TextFlow lineSpacing="5.0" prefHeight="110.0" prefWidth="435.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="30.0">
         <children>
            <Text fx:id="desc" strokeType="OUTSIDE" strokeWidth="0.0" text="If you have any question&#10;Please contact to me. (nayasis@gmail.com)&#10;&#10;Stay healthy, my little son !&#10;And remember that you are always my precious treasure !&#10;">
               <effect>
                  <InnerShadow choke="0.31" />
               </effect>
            </Text>
         </children>
      </TextFlow>
      <TextFlow layoutX="211.0" layoutY="146.0" lineSpacing="5.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="150.0">
         <children>
            <Text fx:id="desc2" strokeType="OUTSIDE" strokeWidth="0.0" text="[ParameterKey used in option or pre-fix option]&#10;  - #{cd}        : path where file is exists or directory itself&#10;    /usr/home&#10;  - #{name}      : file's name without path&#10;    readme.md&#10;  - #{unextName} : file's name without extention&#10;    readme&#10;  - #{path}      : file's full path&#10;    /usr/home/readme.md&#10;  - #{unextPath} : file's name without extention&#10;    /usr/home/readme&#10;&#10;1. ParameterKey is case-insensitive. ( #{cd}, #{Cd}.. anything possible)&#10;2. Example&#10;   ape2wav.exe \&quot;#{path}\&quot; \&quot;#{unextpath}\&quot;" wrappingWidth="432.0703125">
               <effect>
                  <InnerShadow choke="0.31" />
               </effect>
               <font>
                  <Font name="Courier New" size="10.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
   </children>
</AnchorPane>
